<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Premium Kitchen Solutions - Glen, Hafele, Crompton</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>
  <h1>Premium Kitchen Solutions</h1>
  <p>Glen • Hafele • Crompton</p>
</header>

<nav>
  <a class="profile-link" onclick="showProfile()">My Account</a>
  <div class="nav-links">
    <a href="#" onclick="showSection('home')">Home</a>
    <a href="#" onclick="showSection('auth')">Login / Register</a>
    <a href="#" onclick="showSection('products')">Products</a>
    <a href="#" onclick="showSection('cart')">Cart</a>
    <a href="#" onclick="showSection('sell')">Sell With Us</a>
    <a href="#" onclick="showSection('about')">About Us</a>
    <a href="#" onclick="showSection('help')">Help</a>
  </div>
</nav>

<div class="container">

  <!-- Home Section -->
  <div class="section" id="home">
    <div class="search-bar">
      <input type="text" id="search-input" placeholder="Search stoves, chimneys...">
      <button onclick="searchProduct()">Search</button>
    </div>
    <h2>Premium Kitchen Appliances</h2>
    <p>Discover the finest stoves and chimneys from Glen, Hafele, and Crompton for your modern kitchen.</p>

    <!-- Search Results Section -->
    <div class="search-results" id="search-results">
      <!-- Search results will be displayed here -->
    </div>

    <!-- Display Products on Home Page -->
    <h3>Featured Products</h3>
    <div class="product-list" id="home-product-list">
      <!-- Products will be dynamically added here -->
    </div>
  </div>

  <!-- Login / Sign In Section -->
  <div class="section" id="auth">
    <form class="auth-form" id="auth-form" onsubmit="handleAuth(event)">
      <h2 id="auth-title">Login</h2>
      <input type="email" id="auth-email" placeholder="Enter your email" required>
      <input type="password" id="auth-password" placeholder="Enter your password" required>
      <button type="submit" id="auth-button">Login</button>
      <div class="toggle-link" onclick="toggleAuth()">Don't have an account? Register</div>
    </form>
  </div>

  <!-- Product Section -->
  <div class="section" id="products">
    <h2>Our Products</h2>
    <div class="brand-filter">
      <button onclick="filterProducts('all')" class="active">All Brands</button>
      <button onclick="filterProducts('glen')">Glen</button>
      <button onclick="filterProducts('hafele')">Hafele</button>
      <button onclick="filterProducts('crompton')">Crompton</button>
    </div>
    <div class="product-list" id="product-list">
      <!-- Products will be dynamically added here -->
    </div>
  </div>

  <!-- Sell Product Section -->
  <div class="section" id="sell">
    <form class="sell-form" id="sell-form" onsubmit="handleSell(event)">
      <h2>Sell With Us</h2>
      <label for="sell-name">Product Name</label>
      <input type="text" id="sell-name" placeholder="e.g., Glen 4 Burner Gas Stove" required>
      
      <label for="sell-brand">Brand</label>
      <select id="sell-brand" required>
        <option value="">Select Brand</option>
        <option value="Glen">Glen</option>
        <option value="Hafele">Hafele</option>
        <option value="Crompton">Crompton</option>
      </select>
      
      <label for="sell-type">Product Type</label>
      <select id="sell-type" required>
        <option value="">Select Type</option>
        <option value="Gas Stove">Gas Stove</option>
        <option value="Induction Cooktop">Induction Cooktop</option>
        <option value="Kitchen Chimney">Kitchen Chimney</option>
        <option value="Hob">Hob</option>
      </select>
      
      <label for="sell-price">Price (₹)</label>
      <input type="number" id="sell-price" placeholder="Enter price in INR" required>
      
      <label for="sell-image">Product Image URL</label>
      <input type="url" id="sell-image" placeholder="https://example.com/image.jpg" required>
      
      <label for="sell-desc">Product Description</label>
      <textarea id="sell-desc" placeholder="Enter product features and description"></textarea>
      
      <button type="submit">Submit Product</button>
    </form>
  </div>

  <!-- Cart Section -->
<div class="section" id="cart">
  <h2>Your Shopping Cart</h2>
  <div class="cart-items" id="cart-items">
    <!-- Cart items will be displayed here -->
  </div>
  <div class="cart-total" id="cart-total">Total: ₹0</div>
  <button onclick="checkout()">Proceed to Checkout</button>

  <!-- Checkout Log Section -->
  <h3>Checkout History</h3>
  <textarea id="checkout-log" readonly style="width:100%; height:150px; font-size:0.9rem; padding:10px; margin-top:1rem; border-radius:6px; border:1px solid #ccc; background:#fdfdfd;"></textarea>
</div>

  <!-- About Us Section -->
  <div class="section" id="about">
    <h2>About Premium Kitchen Solutions</h2>
    <div class="about-content">
      <h3>Our Story</h3>
      <p>Premium Kitchen Solutions is India's leading online destination for premium kitchen appliances. We specialize in offering the finest products from trusted brands like Glen, Hafele, and Crompton to transform your cooking experience.</p>
      
      <h3>Our Brands</h3>
      <p><strong>Glen:</strong> Known for its innovative and stylish kitchen appliances, Glen offers a wide range of gas stoves, induction cooktops, and chimneys that combine performance with elegance.</p>
      <p><strong>Hafele:</strong> A global leader in kitchen solutions, Hafele brings German engineering to your kitchen with their premium hobs, chimneys, and modular kitchen accessories.</p>
      <p><strong>Crompton:</strong> With decades of trust, Crompton offers reliable and energy-efficient kitchen appliances that cater to every Indian household's needs.</p>
      
      <h3>Our Mission</h3>
      <p>We aim to provide our customers with the best kitchen solutions that enhance their cooking experience while offering excellent value for money. Our team carefully selects each product to ensure quality, durability, and performance.</p>
    </div>
  </div>

  <!-- Help Section -->
  <div class="section" id="help">
    <h2>Help & Support</h2>
    <div class="help-content">
      <h3>Frequently Asked Questions</h3>
      <p><strong>Q: How do I place an order?</strong><br>
      A: Simply browse our products, add items to your cart, and proceed to checkout.</p>
      
      <p><strong>Q: What payment methods do you accept?</strong><br>
      A: We accept all major credit/debit cards, net banking, UPI, and cash on delivery.</p>
      
      <p><strong>Q: What is your return policy?</strong><br>
      A: We offer a 7-day return policy for unused products in original packaging. Please contact our support team for return requests.</p>
      
      <p><strong>Q: Do you provide installation services?</strong><br>
      A: Yes, we offer professional installation services for chimneys and hobs. This can be selected during checkout.</p>
      
      <div class="contact-info">
        <h3>Contact Us</h3>
        <div><strong>Phone:</strong> +91 9876543210</div>
        <div><strong>Email:</strong> support@premiumkitchensolutions.com</div>
        <div><strong>Address:</strong> 123 Kitchen Street, Appliance City, Mumbai - 400001</div>
        <div><strong>Working Hours:</strong> Monday-Saturday, 9:00 AM to 6:00 PM</div>
      </div>
    </div>
  </div>

  <!-- Profile Section -->
  <div class="profile-section" id="profile-section">
    <h3>My Account <span class="close-profile" onclick="hideProfile()">✖</span></h3>
    <p><span>Email:</span> <span id="profile-email">guest@example.com</span></p>
    <p><span>Account Type:</span> <span id="account-type">Regular Customer</span></p>
    <p><span>Orders:</span> <span id="order-count">0</span> placed</p>
    <button onclick="logout()">Logout</button>
  </div>

</div>

<script src="script.js"></script>
</body>
</html>