/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f8f8;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav {
  display: flex;
  flex-direction: column;
  background-color: #34495e;
  padding: 1rem;
  position: relative;
}

.profile-link {
  align-self: flex-end;
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  cursor: pointer;
  background-color: #e74c3c;
  border-radius: 4px;
}

.profile-link:hover {
  background-color: #c0392b;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  margin-top: 0.8rem;
  flex-wrap: wrap;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.8rem 1rem;
  margin: 0.2rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

nav a:hover {
  background-color: #2c3e50;
}

.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  display: none;
}

.show {
  display: block;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.search-bar input {
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 5px 0 0 5px;
  border: 1px solid #ddd;
  width: 400px;
  outline: none;
}

.search-bar button {
  padding: 0.8rem 1.5rem;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-weight: bold;
}

.search-bar button:hover {
  background-color: #c0392b;
}

/* Brand Filter */
.brand-filter {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;
  flex-wrap: wrap;
}

.brand-filter button {
  padding: 0.6rem 1.2rem;
  margin: 0.5rem;
  background-color: #ecf0f1;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.brand-filter button:hover, .brand-filter button.active {
  background-color: #e74c3c;
  color: white;
}

/* Search Results */
.search-results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 1.5rem;
}

/* Product and Cart Page */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  margin-bottom: 2rem;
}

.product-item {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  position: relative;
}

.product-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product-item img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.product-item h3 {
  font-size: 1.3rem;
  margin: 0.8rem 0;
  color: #2c3e50;
}

.product-item .brand {
  color: #7f8c8d;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.product-item p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #e74c3c;
  font-weight: bold;
}

.product-item button {
  background-color: #e74c3c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  width: 100%;
}

.product-item button:hover {
  background-color: #c0392b;
}

.product-item .features {
  text-align: left;
  margin: 1rem 0;
  font-size: 0.9rem;
  color: #7f8c8d;
}

.product-item .features li {
  margin-bottom: 0.3rem;
  list-style-type: none;
  position: relative;
  padding-left: 1.2rem;
}

.product-item .features li:before {
  content: "•";
  color: #e74c3c;
  position: absolute;
  left: 0;
}

.cart-items {
  margin-bottom: 2rem;
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item span {
  font-size: 1rem;
  flex: 1;
}

.cart-item .item-name {
  font-weight: 600;
}

.cart-item .item-price {
  text-align: right;
  padding-right: 1rem;
  color: #e74c3c;
  font-weight: bold;
}

.cart-item button {
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 10px;
  font-size: 0.9rem;
}

.cart-item button:hover {
  background-color: #c0392b;
}

.cart-total {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: right;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart button {
  background-color: #2c3e50;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  display: block;
  margin-left: auto;
  transition: background-color 0.3s ease;
}

.cart button:hover {
  background-color: #1a252f;
}

/* Login/Sign In Form */
.auth-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

.auth-form input {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 1rem;
}

.auth-form button {
  padding: 1rem;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 1rem;
}

.auth-form button:hover {
  background-color: #c0392b;
}

.toggle-link {
  text-align: center;
  margin-top: 1.5rem;
  cursor: pointer;
  color: #3498db;
  font-weight: 500;
}

.toggle-link:hover {
  text-decoration: underline;
}

/* Profile Section */
.profile-section {
  display: none;
  padding: 1.5rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 70px;
  right: 20px;
  width: 300px;
  z-index: 100;
}

.profile-section h3 {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #2c3e50;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.8rem;
}

.close-profile {
  cursor: pointer;
  color: #7f8c8d;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.close-profile:hover {
  color: #e74c3c;
}

.profile-section p {
  margin-bottom: 1rem;
  color: #34495e;
}

.profile-section p span {
  font-weight: 600;
  color: #2c3e50;
}

.profile-section button {
  background-color: #e74c3c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  margin-top: 1rem;
}

.profile-section button:hover {
  background-color: #c0392b;
}

/* Sell Product Form */
.sell-form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sell-form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

.sell-form label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #34495e;
}

.sell-form input, .sell-form select, .sell-form textarea {
  padding: 1rem;
  margin-bottom: 1.2rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 1rem;
}

.sell-form textarea {
  min-height: 100px;
  resize: vertical;
}

.sell-form button {
  padding: 1rem;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
}

.sell-form button:hover {
  background-color: #c0392b;
}

/* About Us Section */
.about-content {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  line-height: 1.6;
}

.about-content h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.about-content p {
  margin-bottom: 1.5rem;
}

/* Help Section */
.help-content {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.help-content h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.help-content p {
  margin-bottom: 1.5rem;
}

.contact-info {
  margin-top: 2rem;
}

.contact-info div {
  margin-bottom: 1rem;
}

.contact-info strong {
  color: #2c3e50;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    align-items: center;
  }
  
  nav a {
    width: 100%;
    text-align: center;
  }
  
  .search-bar input {
    width: 70%;
  }
  
  .product-list, .search-results {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .profile-section {
    width: 90%;
    right: 5%;
  }
}